# volt

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Volt.sln
src/Volt.Auth/: Volt.Auth.csproj  VoltAuthOptions.cs  VoltRole.cs  VoltUser.cs
src/Volt.Auth/Extensions/: VoltAuthExtensions.cs
src/Volt.Auth/Policies/: VoltPolicies.cs
src/Volt.Cli/: Program.cs  Volt.Cli.csproj
src/Volt.Cli/Commands/: ConsoleCommand.cs  DbCommand.cs  DbDockerOperations.cs  DbOperations.cs  DbProviderSwitcher.cs  DestroyCommand.cs  GenerateCommand.cs  NewCommand.cs  RoutesCommand.cs  ServerCommand.cs
src/Volt.Cli/Commands/Generators/: AiContextGenerator.cs  ModelGenerator.cs  ScaffoldGenerator.cs  SimpleGenerators.cs
src/Volt.Cli/Helpers/: ConsoleOutput.cs  DbContextRegistrar.cs  FieldParser.cs  IProjectLayout.cs  NamingConventions.cs  ProcessRunner.cs  ProjectContext.cs  SingleProjectLayout.cs  SolutionLayout.cs  TemplateEngine.cs
src/Volt.Cli/Templates/: AiContext.Claude.scriban  AiContext.Copilot.scriban  AiContext.Cursor.scriban  Channel.scriban  Controller.scriban  Job.scriban  Mailer.scriban  Migration.Attachments.scriban  Migration.scriban  Model.scriban  ResourceController.scriban  Test.Controller.scriban  Test.Model.scriban  View.Edit.scriban  View.Form.scriban  View.Index.scriban  View.New.scriban  View.Show.scriban
src/Volt.Core/: Model.cs  Volt.Core.csproj
src/Volt.Core.Generators/: IsExternalInit.cs  ModelDiscoveryGenerator.cs  RouteRegistrationGenerator.cs  ServiceRegistrationGenerator.cs  Volt.Core.Generators.csproj
src/Volt.Core/Attributes/: AfterActionAttribute.cs  BeforeActionAttribute.cs  HasManyAttachedAttribute.cs  HasOneAttachedAttribute.cs  VoltServiceAttribute.cs
src/Volt.Core/Callbacks/: IAfterCreate.cs  IAfterDestroy.cs  IAfterSave.cs  IAfterUpdate.cs  IBeforeCreate.cs  IBeforeDestroy.cs  IBeforeSave.cs  IBeforeUpdate.cs
src/Volt.Core/Configuration/: VoltOptions.cs
src/Volt.Core/Conventions/: DbProvider.cs  VoltConventions.cs
src/Volt.Core/Flash/: FlashMessage.cs  FlashMessageType.cs
src/Volt.Core/Plugins/: IVoltPlugin.cs
src/Volt.Core/Validation/: IVoltValidatable.cs  PropertyRuleBuilder.cs  ValidationBuilder.cs
src/Volt.Data/: Volt.Data.csproj  VoltDbContext.cs  VoltDbOptions.cs
src/Volt.Data/Callbacks/: CallbackRunner.cs  VoltModelHelper.cs
src/Volt.Data/Conventions/: VoltModelConfiguration.cs
src/Volt.Data/Extensions/: QueryableExtensions.cs  VoltDbServiceExtensions.cs
src/Volt.Data/Seeding/: IVoltSeeder.cs  VoltSeeder.cs
src/Volt.Jobs/: IJobQueue.cs  Volt.Jobs.csproj  VoltJob.cs  VoltJobQueue.cs  VoltJobWithoutPayload.cs
src/Volt.Jobs/Extensions/: VoltJobExtensions.cs
src/Volt.Jobs/Scheduling/: VoltSchedulerConfig.cs
src/Volt.Mailer/: Volt.Mailer.csproj  VoltMailer.cs  VoltMailerOptions.cs
src/Volt.Mailer/Extensions/: VoltMailerExtensions.cs
src/Volt.Mailer/Preview/: MailerPreviewEndpoints.cs
src/Volt.RealTime/: IChannelBroadcaster.cs  Volt.RealTime.csproj  VoltChannel.cs  VoltChannelBroadcaster.cs  VoltChannelOptions.cs
src/Volt.RealTime/Extensions/: VoltRealTimeExtensions.cs
src/Volt.Storage/: IStorageService.cs  StorageBuilder.cs  StorageOptions.cs  StorageServiceBuilder.cs  Volt.Storage.csproj  VoltAttachment.cs
src/Volt.Storage/Extensions/: VoltStorageExtensions.cs
src/Volt.Storage/Services/: DiskStorageService.cs  S3StorageService.cs
src/Volt.Testing/: Volt.Testing.csproj  VoltTestBase.cs
src/Volt.Testing/Assertions/: VoltAssertions.cs
src/Volt.Testing/Database/: TestDbContextFactory.cs
src/Volt.Testing/Factories/: Factory.cs
src/Volt.Testing/Http/: TestHttpClient.cs
src/Volt.Web/: Volt.Web.csproj
src/Volt.Web/Controllers/: ApiResourceController.cs  ResourceController.cs
src/Volt.Web/Htmx/: HtmxExtensions.cs  HtmxMiddleware.cs
src/Volt.Web/Middleware/: PendingMigrationsMiddleware.cs  PendingMigrationsPage.cs  VoltMiddlewareExtensions.cs
src/Volt.Web/Routing/: VoltRoutingExtensions.cs
src/Volt.Web/StrongParams/: PermittedParamsFilter.cs
src/Volt.Web/TagHelpers/: VoltFormForTagHelper.cs  VoltLinkToTagHelper.cs
templates/Volt.Templates/: Volt.Templates.csproj
templates/Volt.Templates/content/volt-api/.template.config/: template.json
templates/Volt.Templates/content/volt-api/VoltApi/: Program.cs  VoltApi.csproj
templates/Volt.Templates/content/volt-api/VoltApi/Data/: AppDbContext.cs
templates/Volt.Templates/content/volt-api/VoltApi/Seeds/: SeedData.cs
templates/Volt.Templates/content/volt-app/.template.config/: template.json
templates/Volt.Templates/content/volt-app/VoltApp/: .cursorrules  CLAUDE.md  Program.cs  VoltApp.csproj
templates/Volt.Templates/content/volt-app/VoltApp/.github/: copilot-instructions.md
templates/Volt.Templates/content/volt-app/VoltApp/Controllers/: HomeController.cs
templates/Volt.Templates/content/volt-app/VoltApp/Data/: AppDbContext.cs
templates/Volt.Templates/content/volt-app/VoltApp/Properties/: launchSettings.json
templates/Volt.Templates/content/volt-app/VoltApp/Seeds/: SeedData.cs
templates/Volt.Templates/content/volt-app/VoltApp/Tests/: VoltApp.Tests.csproj
templates/Volt.Templates/content/volt-app/VoltApp/Views/: _ViewImports.cshtml
templates/Volt.Templates/content/volt-sln/: .gitignore  CLAUDE.md  VoltApp.sln
templates/Volt.Templates/content/volt-sln/.github/: copilot-instructions.md
templates/Volt.Templates/content/volt-sln/.template.config/: template.json
templates/Volt.Templates/content/volt-sln/src/VoltApp.Data/: VoltApp.Data.csproj
tests/Volt.Cli.Tests/: Volt.Cli.Tests.csproj
tests/Volt.Core.Tests/: Volt.Core.Tests.csproj
tests/Volt.Data.Tests/: Volt.Data.Tests.csproj  VoltAttachmentColumnMappingTests.cs
tests/Volt.Data.Tests/Callbacks/: CallbackIntegrationTests.cs  CallbackRunnerTests.cs
tests/Volt.Integration.Tests/: Volt.Integration.Tests.csproj
tests/Volt.Web.Tests/: Volt.Web.Tests.csproj
tests/Volt.Web.Tests/Middleware/: PendingMigrationsMiddlewareTests.cs  PendingMigrationsPageTests.cs  VoltMiddlewareExtensionsTests.cs
(+17 files in other folders)
