<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package metadata -->
    <Authors>Volt Framework Contributors</Authors>
    <Company>Volt Framework</Company>
    <Product>Volt</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/voltframework/volt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/voltframework/volt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Rails-like opinionated framework for .NET</Description>
    <PackageTags>aspnetcore;framework;rails;conventions;productivity</PackageTags>

    <!-- Versioning -->
    <VersionPrefix>0.3.0</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
