using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using {{ app_name }}.Data;

namespace {{ app_name }}.Migrations;

/// <summary>
/// Creates the {{ table_name }} table.
/// </summary>
[DbContext(typeof(AppDbContext))]
[Migration("{{ migration_id }}")]
public partial class Create{{ model_name_plural }} : Migration
{
    /// <inheritdoc />
    protected override void Up(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.CreateTable(
            name: "{{ table_name }}",
            columns: table => new
            {
                Id = table.Column<int>(nullable: false)
                    .Annotation("Sqlite:Autoincrement", true),
{{~ for field in fields ~}}
                {{ field.name }} = table.Column<{{ field.type }}>(nullable: {{ field.nullable }}),
{{~ end ~}}
                CreatedAt = table.Column<DateTime>(nullable: false),
                UpdatedAt = table.Column<DateTime>(nullable: false),
                DeletedAt = table.Column<DateTime>(nullable: true),
            },
            constraints: table =>
            {
                table.PrimaryKey("PK_{{ table_name }}", x => x.Id);
{{~ for field in foreign_keys ~}}
                table.ForeignKey(
                    name: "FK_{{ table_name }}_{{ field.referenced_table }}_{{ field.name }}",
                    column: x => x.{{ field.name }},
                    principalTable: "{{ field.referenced_table }}",
                    principalColumn: "Id",
                    onDelete: ReferentialAction.Cascade);
{{~ end ~}}
{{~ for field in attachment_keys ~}}
                table.ForeignKey(
                    name: "FK_{{ table_name }}_volt_attachments_{{ field.name }}",
                    column: x => x.{{ field.name }},
                    principalTable: "volt_attachments",
                    principalColumn: "Id",
                    onDelete: ReferentialAction.SetNull);
{{~ end ~}}
            });
    }

    /// <inheritdoc />
    protected override void Down(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.DropTable(name: "{{ table_name }}");
    }
}
