using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using {{ app_name }}.Data;

namespace {{ app_name }}.Migrations;

/// <summary>
/// Creates the volt_attachments table for file/image storage.
/// </summary>
[DbContext(typeof(AppDbContext))]
[Migration("{{ migration_id }}")]
public partial class CreateVoltAttachments : Migration
{
    /// <inheritdoc />
    protected override void Up(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.CreateTable(
            name: "volt_attachments",
            columns: table => new
            {
                id = table.Column<int>(nullable: false)
                    .Annotation("Sqlite:Autoincrement", true),
                filename = table.Column<string>(nullable: false),
                content_type = table.Column<string>(nullable: false),
                byte_size = table.Column<long>(nullable: false),
                key = table.Column<string>(nullable: false),
                service_name = table.Column<string>(nullable: false, defaultValue: "local"),
                checksum = table.Column<string>(nullable: true),
                created_at = table.Column<DateTime>(nullable: false),
            },
            constraints: table =>
            {
                table.PrimaryKey("PK_volt_attachments", x => x.id);
            });
    }

    /// <inheritdoc />
    protected override void Down(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.DropTable(name: "volt_attachments");
    }
}
