using Volt.Core;
{{~ if has_attachments ~}}
using Volt.Storage;
{{~ end ~}}

namespace {{ model_namespace }};

/// <summary>
/// {{ model_name }} model.
/// </summary>
public class {{ model_name }} : Model<{{ model_name }}>
{
{{~ for field in fields ~}}
    public {{ field.type }} {{ field.name }} { get; init; }{{ if field.default }} = {{ field.default }};{{ end }}
{{~ end ~}}
{{~ for assoc in associations ~}}
{{~ if assoc.is_navigation ~}}
    public {{ assoc.type }} {{ assoc.name }} { get; init; } = null!;
{{~ else ~}}
    public {{ assoc.type }} {{ assoc.name }} { get; init; }
{{~ end ~}}
{{~ end ~}}
{{~ for att in attachments ~}}
    public int? {{ att.name }}Id { get; init; }
    public VoltAttachment? {{ att.name }} { get; init; }
{{~ end ~}}
}
