@model IEnumerable<{{ app_name }}.Models.{{ model_name }}>
@{
    ViewData["Title"] = "{{ model_name_plural }}";
}

<div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold text-zinc-900">{{ model_name_plural }}</h1>
    <a asp-action="New" class="rounded-md bg-brand-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-brand-700">Create New</a>
</div>

<div class="overflow-hidden rounded-lg border border-zinc-200">
    <table class="min-w-full divide-y divide-zinc-200">
        <thead class="bg-zinc-50">
            <tr>
{{~ for field in fields ~}}
{{~ if !field.is_attachment ~}}
                <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-zinc-500">{{ field.name }}</th>
{{~ else if field.is_image_attachment ~}}
                <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-zinc-500">{{ field.attachment_name }}</th>
{{~ else ~}}
                <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-zinc-500">{{ field.attachment_name }}</th>
{{~ end ~}}
{{~ end ~}}
                <th class="px-4 py-3 text-right text-xs font-medium uppercase tracking-wider text-zinc-500">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-zinc-200 bg-white">
            @foreach (var item in Model)
            {
                <tr class="hover:bg-zinc-50">
{{~ for field in fields ~}}
{{~ if field.is_image_attachment ~}}
                    <td class="whitespace-nowrap px-4 py-3 text-sm text-zinc-700">
                        @if (item.{{ field.attachment_name }} != null)
                        {
                            <img src="@Url.Content($"~/uploads/{item.{{ field.attachment_name }}.Key}")" alt="" class="h-10 w-10 rounded object-cover" />
                        }
                    </td>
{{~ else if field.is_attachment ~}}
                    <td class="whitespace-nowrap px-4 py-3 text-sm text-zinc-700">
                        @if (item.{{ field.attachment_name }} != null)
                        {
                            <span>@item.{{ field.attachment_name }}.Filename</span>
                        }
                    </td>
{{~ else ~}}
                    <td class="whitespace-nowrap px-4 py-3 text-sm text-zinc-700">@item.{{ field.name }}</td>
{{~ end ~}}
{{~ end ~}}
                    <td class="whitespace-nowrap px-4 py-3 text-right text-sm">
                        <a asp-action="Show" asp-route-id="@item.Id" class="text-brand-600 hover:text-brand-800">Show</a>
                        <span class="mx-1 text-zinc-300">|</span>
                        <a asp-action="Edit" asp-route-id="@item.Id" class="text-brand-600 hover:text-brand-800">Edit</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>
