@model {{ model_namespace }}.{{ model_name }}

<form asp-action="@ViewData["FormAction"]" method="post"{{~ if has_attachments ~}} enctype="multipart/form-data"{{~ end ~}}>
    <div asp-validation-summary="ModelOnly" class="mb-4 rounded-md bg-red-50 p-3 text-sm text-red-700"></div>
    <input type="hidden" asp-for="Id" />
{{~ for field in fields ~}}
{{~ if field.is_attachment ~}}
    <div class="mb-5">
        <label for="{{ field.attachment_name }}" class="mb-1 block text-sm font-medium text-zinc-700">{{ field.attachment_name }}</label>
        <input type="file" name="{{ field.attachment_name }}" id="{{ field.attachment_name }}"{{~ if field.is_image_attachment ~}} accept="image/*"{{~ end ~}}
            class="block w-full text-sm text-zinc-500 file:mr-4 file:rounded-md file:border-0 file:bg-brand-50 file:px-4 file:py-2 file:text-sm file:font-medium file:text-brand-700 hover:file:bg-brand-100" />
    </div>
{{~ else if field.type == "bool" ~}}
    <div class="mb-5 flex items-center gap-2">
        <input asp-for="{{ field.name }}" class="h-4 w-4 rounded border-zinc-300 text-brand-600 focus:ring-brand-500" />
        <label asp-for="{{ field.name }}" class="text-sm font-medium text-zinc-700"></label>
        <span asp-validation-for="{{ field.name }}" class="text-sm text-red-600"></span>
    </div>
{{~ else if field.type == "text" ~}}
    <div class="mb-5">
        <label asp-for="{{ field.name }}" class="mb-1 block text-sm font-medium text-zinc-700"></label>
        <textarea asp-for="{{ field.name }}" rows="4"
            class="w-full rounded-md border border-zinc-300 px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-1 focus:ring-brand-500"></textarea>
        <span asp-validation-for="{{ field.name }}" class="text-sm text-red-600"></span>
    </div>
{{~ else ~}}
    <div class="mb-5">
        <label asp-for="{{ field.name }}" class="mb-1 block text-sm font-medium text-zinc-700"></label>
        <input asp-for="{{ field.name }}"
            class="w-full rounded-md border border-zinc-300 px-3 py-2 text-sm shadow-sm focus:border-brand-500 focus:outline-none focus:ring-1 focus:ring-brand-500" />
        <span asp-validation-for="{{ field.name }}" class="text-sm text-red-600"></span>
    </div>
{{~ end ~}}
{{~ end ~}}
    <div class="flex items-center gap-3 pt-2">
        <button type="submit" class="rounded-md bg-brand-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2">Save</button>
        <a asp-action="Index" class="rounded-md border border-zinc-300 px-4 py-2 text-sm font-medium text-zinc-700 shadow-sm hover:bg-zinc-50">Cancel</a>
    </div>
</form>
