<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - Email system with Razor templates and previews</Description>
    <PackageId>Volt.Mailer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Razor" />
    <PackageReference Include="FluentEmail.MailKit" />
  </ItemGroup>
</Project>
