<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - Test helpers, factories, and assertions</Description>
    <PackageId>Volt.Testing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
    <ProjectReference Include="..\Volt.Data\Volt.Data.csproj" />
    <ProjectReference Include="..\Volt.Web\Volt.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="xunit" />
  </ItemGroup>
</Project>
