<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - File attachments, cloud providers, and image variants</Description>
    <PackageId>VoltFramework.Storage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
    <ProjectReference Include="..\Volt.Data\Volt.Data.csproj" />
  </ItemGroup>
</Project>
