<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>volt</ToolCommandName>
    <Description>Volt Framework - CLI tool for project scaffolding and management</Description>
    <PackageId>VoltFramework.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.scriban" />
  </ItemGroup>
</Project>
