<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoltApp.Models\VoltApp.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VoltFramework.Data" Version="0.3.0" />
    <PackageReference Include="VoltFramework.Storage" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" PrivateAssets="all" />
    <!--#if (useSqlite) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <!--#endif -->
    <!--#if (usePostgres) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!--#endif -->
    <!--#if (useSqlServer) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <!--#endif -->
  </ItemGroup>
</Project>
