<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - Routing, ResourceController, view helpers, and HTMX integration</Description>
    <PackageId>VoltFramework.Web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Volt.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
    <ProjectReference Include="..\Volt.Data\Volt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>
</Project>
