<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - Background job abstraction with Coravel</Description>
    <PackageId>VoltFramework.Jobs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" />
  </ItemGroup>
</Project>
