<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>VoltFramework.Templates</PackageId>
    <Title>Volt Framework Templates</Title>
    <Description>Project templates for the Volt framework - a Rails-like framework for .NET 10</Description>
    <PackageVersion>0.3.0</PackageVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>.</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
