<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - Opinionated ASP.NET Core Identity setup</Description>
    <PackageId>Volt.Auth</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
    <ProjectReference Include="..\Volt.Data\Volt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
</Project>
