<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Volt Framework - SignalR channel conventions</Description>
    <PackageId>VoltFramework.RealTime</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volt.Core\Volt.Core.csproj" />
  </ItemGroup>
</Project>
